3008 -+- 1739 -+- 1005 -+-  517 -+-  290 -+-  ['a':157]
      |        |        |        |        |
      |        |        |        |        `-  133 -+-   67 -+-  ['.':34]
      |        |        |        |                 |        |
      |        |        |        |                 |        `-   33 -+-   17 -+-  [10:9]
      |        |        |        |                 |                 |        |
      |        |        |        |                 |                 |        `-    8 -+-    4 -+-  ['V':2]
      |        |        |        |                 |                 |                 |        |
      |        |        |        |                 |                 |                 |        `-  ['S':2]
      |        |        |        |                 |                 |                 |
      |        |        |        |                 |                 |                 `-    4 -+-  ['H':2]
      |        |        |        |                 |                 |                          |
      |        |        |        |                 |                 |                          `-  ['F':2]
      |        |        |        |                 |                 |
      |        |        |        |                 |                 `-   16 -+-    8 -+-    4 -+-  ['A':2]
      |        |        |        |                 |                          |        |        |
      |        |        |        |                 |                          |        |        `-  ['9':2]
      |        |        |        |                 |                          |        |
      |        |        |        |                 |                          |        `-    4 -+-  [')':2]
      |        |        |        |                 |                          |                 |
      |        |        |        |                 |                          |                 `-  ['(':2]
      |        |        |        |                 |                          |
      |        |        |        |                 |                          `-    8 -+-  ['j':4]
      |        |        |        |                 |                                   |
      |        |        |        |                 |                                   `-  ['E':4]
      |        |        |        |                 |
      |        |        |        |                 `-  ['c':66]
      |        |        |        |
      |        |        |        `-  227 -+-  123 -+-   63 -+-  [',':32]
      |        |        |                 |        |        |
      |        |        |                 |        |        `-   31 -+-   16 -+-    8 -+-  ['B':4]
      |        |        |                 |        |                 |        |        |
      |        |        |                 |        |                 |        |        `-  ['5':4]
      |        |        |                 |        |                 |        |
      |        |        |                 |        |                 |        `-  ['C':8]
      |        |        |                 |        |                 |
      |        |        |                 |        |                 `-  ['1':15]
      |        |        |                 |        |
      |        |        |                 |        `-  ['p':60]
      |        |        |                 |
      |        |        |                 `-  104 -+-   56 -+-   29 -+-  ['0':15]
      |        |        |                          |        |        |
      |        |        |                          |        |        `-   14 -+-    7 -+-  ['-':4]
      |        |        |                          |        |                 |        |
      |        |        |                          |        |                 |        `-  ['R':3]
      |        |        |                          |        |                 |
      |        |        |                          |        |                 `-  ['x':7]
      |        |        |                          |        |
      |        |        |                          |        `-   27 -+-   14 -+-  ['T':7]
      |        |        |                          |                 |        |
      |        |        |                          |                 |        `-  ['3':7]
      |        |        |                          |                 |
      |        |        |                          |                 `-   13 -+-  [''':7]
      |        |        |                          |                          |
      |        |        |                          |                          `-  ['"':6]
      |        |        |                          |
      |        |        |                          `-   48 -+-  ['k':24]
      |        |        |                                   |
      |        |        |                                   `-  ['I':24]
      |        |        |
      |        |        `-  [' ':488]
      |        |
      |        `-  734 -+-  379 -+-  ['o':191]
      |                 |        |
      |                 |        `-  ['t':188]
      |                 |
      |                 `-  355 -+-  184 -+-   93 -+-  ['f':48]
      |                          |        |        |
      |                          |        |        `-   45 -+-  ['w':23]
      |                          |        |                 |
      |                          |        |                 `-  ['v':22]
      |                          |        |
      |                          |        `-  ['m':91]
      |                          |
      |                          `-  ['s':171]
      |
      `- 1269 -+-  659 -+-  334 -+-  169 -+-  ['d':85]
               |        |        |        |
               |        |        |        `-   84 -+-  ['g':43]
               |        |        |                 |
               |        |        |                 `-   41 -+-  ['L':22]
               |        |        |                          |
               |        |        |                          `-   19 -+-   10 -+-    5 -+-  ['4':3]
               |        |        |                                   |        |        |
               |        |        |                                   |        |        `-    2 -+-  [239:1]
               |        |        |                                   |        |                 |
               |        |        |                                   |        |                 `-  [191:1]
               |        |        |                                   |        |
               |        |        |                                   |        `-  ['M':5]
               |        |        |                                   |
               |        |        |                                   `-    9 -+-  ['2':5]
               |        |        |                                            |
               |        |        |                                            `-    4 -+-    2 -+-  [187:1]
               |        |        |                                                     |        |
               |        |        |                                                     |        `-  ['P':1]
               |        |        |                                                     |
               |        |        |                                                     `-    2 -+-  ['G':1]
               |        |        |                                                              |
               |        |        |                                                              `-  ['6':1]
               |        |        |
               |        |        `-  165 -+-  ['l':84]
               |        |                 |
               |        |                 `-  ['u':81]
               |        |
               |        `-  325 -+-  ['r':164]
               |                 |
               |                 `-  ['i':161]
               |
               `-  610 -+-  317 -+-  ['n':160]
                        |        |
                        |        `-  157 -+-  ['h':80]
                        |                 |
                        |                 `-   77 -+-  ['y':41]
                        |                          |
                        |                          `-  ['b':36]
                        |
                        `-  ['e':293]


