3106 -+- 1901 -+- 1091 -+-  [' ':555]
      |        |        |
      |        |        `-  536 -+-  275 -+-  ['s':139]
      |        |                 |        |
      |        |                 |        `-  136 -+-  ['f':69]
      |        |                 |                 |
      |        |                 |                 `-  ['m':67]
      |        |                 |
      |        |                 `-  261 -+-  ['h':135]
      |        |                          |
      |        |                          `-  126 -+-   65 -+-  ['b':33]
      |        |                                   |        |
      |        |                                   |        `-   32 -+-   16 -+-    8 -+-    4 -+-    2 -+-  ['[':1]
      |        |                                   |                 |        |        |        |        |
      |        |                                   |                 |        |        |        |        `-  ['Y':1]
      |        |                                   |                 |        |        |        |
      |        |                                   |                 |        |        |        `-    2 -+-  ['V':1]
      |        |                                   |                 |        |        |                 |
      |        |                                   |                 |        |        |                 `-  ['R':1]
      |        |                                   |                 |        |        |
      |        |                                   |                 |        |        `-    4 -+-    2 -+-  ['N':1]
      |        |                                   |                 |        |                 |        |
      |        |                                   |                 |        |                 |        `-  ['?':1]
      |        |                                   |                 |        |                 |
      |        |                                   |                 |        |                 `-    2 -+-  ['5':1]
      |        |                                   |                 |        |                          |
      |        |                                   |                 |        |                          `-  ['3':1]
      |        |                                   |                 |        |
      |        |                                   |                 |        `-    8 -+-    4 -+-  [157:2]
      |        |                                   |                 |                 |        |
      |        |                                   |                 |                 |        `-  [153:2]
      |        |                                   |                 |                 |
      |        |                                   |                 |                 `-    4 -+-  ['K':2]
      |        |                                   |                 |                          |
      |        |                                   |                 |                          `-  ['D':2]
      |        |                                   |                 |
      |        |                                   |                 `-   16 -+-    8 -+-    4 -+-  ['8':2]
      |        |                                   |                          |        |        |
      |        |                                   |                          |        |        `-  ['4':2]
      |        |                                   |                          |        |
      |        |                                   |                          |        `-    4 -+-  ['2':2]
      |        |                                   |                          |                 |
      |        |                                   |                          |                 `-  ['0':2]
      |        |                                   |                          |
      |        |                                   |                          `-    8 -+-  ['j':4]
      |        |                                   |                                   |
      |        |                                   |                                   `-  ['S':4]
      |        |                                   |
      |        |                                   `-   61 -+-   32 -+-   16 -+-    8 -+-  ['E':4]
      |        |                                            |        |        |        |
      |        |                                            |        |        |        `-  ['C':4]
      |        |                                            |        |        |
      |        |                                            |        |        `-    8 -+-  ['B':4]
      |        |                                            |        |                 |
      |        |                                            |        |                 `-  ['A':4]
      |        |                                            |        |
      |        |                                            |        `-   16 -+-    8 -+-  ['9':4]
      |        |                                            |                 |        |
      |        |                                            |                 |        `-  ['7':4]
      |        |                                            |                 |
      |        |                                            |                 `-  ['1':8]
      |        |                                            |
      |        |                                            `-   29 -+-  ['T':15]
      |        |                                                     |
      |        |                                                     `-   14 -+-    7 -+-  [')':4]
      |        |                                                              |        |
      |        |                                                              |        `-    3 -+-  ['/':2]
      |        |                                                              |                 |
      |        |                                                              |                 `-  [239:1]
      |        |                                                              |
      |        |                                                              `-  [';':7]
      |        |
      |        `-  810 -+-  424 -+-  ['t':228]
      |                 |        |
      |                 |        `-  196 -+-  100 -+-   53 -+-  ['.':29]
      |                 |                 |        |        |
      |                 |                 |        |        `-   24 -+-   12 -+-    6 -+-  ['W':3]
      |                 |                 |        |                 |        |        |
      |                 |                 |        |                 |        |        `-  ['L':3]
      |                 |                 |        |                 |        |
      |                 |                 |        |                 |        `-    6 -+-  ['J':3]
      |                 |                 |        |                 |                 |
      |                 |                 |        |                 |                 `-  ['G':3]
      |                 |                 |        |                 |
      |                 |                 |        |                 `-   12 -+-    6 -+-  ['F':3]
      |                 |                 |        |                          |        |
      |                 |                 |        |                          |        `-  [':':3]
      |                 |                 |        |                          |
      |                 |                 |        |                          `-  [226:6]
      |                 |                 |        |
      |                 |                 |        `-   47 -+-  ['v':24]
      |                 |                 |                 |
      |                 |                 |                 `-   23 -+-   12 -+-  [128:6]
      |                 |                 |                          |        |
      |                 |                 |                          |        `-  ['x':6]
      |                 |                 |                          |
      |                 |                 |                          `-   11 -+-  ['-':6]
      |                 |                 |                                   |
      |                 |                 |                                   `-    5 -+-  [''':3]
      |                 |                 |                                            |
      |                 |                 |                                            `-    2 -+-  [191:1]
      |                 |                 |                                                     |
      |                 |                 |                                                     `-  [187:1]
      |                 |                 |
      |                 |                 `-  ['l':96]
      |                 |
      |                 `-  386 -+-  ['o':195]
      |                          |
      |                          `-  ['a':191]
      |
      `- 1205 -+-  630 -+-  331 -+-  170 -+-   86 -+-  ['p':43]
               |        |        |        |        |
               |        |        |        |        `-  [',':43]
               |        |        |        |
               |        |        |        `-  ['c':84]
               |        |        |
               |        |        `-  161 -+-   81 -+-  ['y':42]
               |        |                 |        |
               |        |                 |        `-   39 -+-   20 -+-   10 -+-  ['P':5]
               |        |                 |                 |        |        |
               |        |                 |                 |        |        `-  ['M':5]
               |        |                 |                 |        |
               |        |                 |                 |        `-   10 -+-  ['I':5]
               |        |                 |                 |                 |
               |        |                 |                 |                 `-  ['H':5]
               |        |                 |                 |
               |        |                 |                 `-   19 -+-  ['k':10]
               |        |                 |                          |
               |        |                 |                          `-    9 -+-  ['(':5]
               |        |                 |                                   |
               |        |                 |                                   `-    4 -+-    2 -+-  [148:1]
               |        |                 |                                            |        |
               |        |                 |                                            |        `-  [147:1]
               |        |                 |                                            |
               |        |                 |                                            `-    2 -+-  ['z':1]
               |        |                 |                                                     |
               |        |                 |                                                     `-  [']':1]
               |        |                 |
               |        |                 `-  ['d':80]
               |        |
               |        `-  299 -+-  ['i':156]
               |                 |
               |                 `-  ['r':143]
               |
               `-  575 -+-  ['e':292]
                        |
                        `-  283 -+-  142 -+-   72 -+-  ['g':38]
                                 |        |        |
                                 |        |        `-  ['w':34]
                                 |        |
                                 |        `-  ['u':70]
                                 |
                                 `-  ['n':141]


